{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "main": "public/Main.js",
  "homepage": "./",
  "build": {
    "appId": "nonExistentID",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "deepcopy": "^2.0.0",
    "electron-is-dev": "^1.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "preelectron-pack": "npm run build",
    "electron-pack": "build -c.extraMetadata.main=build/Main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^4.1.0",
    "electron-builder": "^20.39.0",
    "typescript": "^3.3.3333"
  }
}
